<!DOCTYPE HTML>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16pt;
            background: linear-gradient(#5C469C, #1D267D);
            color: #D4ADFC;
        }

        a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: inherit;
        }

        a {
            font-family: monospace;
            color: #e4c8ff;
        }
    </style>
</head>
<body>
    <div class="app">
        <h1>Rückenprobleme (🪙Shop API) Docs</h1>
        <br>
        <a href="${href}/products">${href}/products</a> → GET → List all products <br>
        <a href="${href}/products?q=a">${href}/products?q=[name]</a> → GET → Search product by name <br>
        <a href="${href}/products/6458cd124505657558adfad2">${href}/products/[_id]</a> → GET → Show one product with matching _id <br>
        <a href="${href}/products/insert">${href}/products/insert</a> → POST → Insert new product to collection <br>
        <br>
        <h2>Error Message Example</h2>
        <code>
            {"error":"Not found"}
        </code>
    </div>
</body>
</html>